[gd_scene load_steps=4 format=3 uid="uid://rm3jbue6wcae"]

[ext_resource type="PackedScene" uid="uid://dqbslum4sr16l" path="res://assets/models/targets/target_shooting_training.glb" id="1_415ky"]
[ext_resource type="Script" path="res://components/objects/target.gd" id="1_x5kt2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4ui3q"]
size = Vector3(1.21897, 1.73274, 0.0871316)

[node name="Target" type="Node3D"]
script = ExtResource("1_x5kt2")

[node name="Area3D" type="Area3D" parent="."]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0347084, 0.889939, -0.159542)
shape = SubResource("BoxShape3D_4ui3q")

[node name="target_shooting_training" parent="Area3D" instance=ExtResource("1_415ky")]
transform = Transform3D(0.0195988, 0, 0, 0, 0.0195988, 0, 0, 0, 0.0195988, -0.040415, 0, -0.149085)

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
