[gd_scene load_steps=18 format=3]

[ext_resource type="PackedScene" uid="uid://cr5vbjst0t4fg" path="res://game/levels/level_base.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://c1ufuspyi32wx" path="res://components/prototype/ground_green.tscn" id="2"]
[ext_resource type="Environment" uid="uid://er867l7dl10j" path="res://default_env.tres" id="2_p1sxs"]
[ext_resource type="PackedScene" uid="uid://vm423o6hdlya" path="res://components/helpers/zone_switch_area.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://cded7468j6fnk" path="res://components/weapons/semi_sci_fi_assault_rifle.tscn" id="3_y3jei"]
[ext_resource type="PackedScene" uid="uid://bjjbhex8b0oik" path="res://components/prototype/cube_green.tscn" id="4"]
[ext_resource type="Script" path="res://components/helpers/scatter.gd" id="5"]
[ext_resource type="PackedScene" uid="uid://cbcbffvk7xth4" path="res://components/objects/table.tscn" id="8_arjf8"]
[ext_resource type="PackedScene" uid="uid://rm3jbue6wcae" path="res://components/objects/target.tscn" id="9_tn6id"]
[ext_resource type="PackedScene" uid="uid://c5wek3bkiej43" path="res://components/prototype/cylinder_dark.tscn" id="10_jvf2d"]
[ext_resource type="PackedScene" uid="uid://bfufrrv5bf1t2" path="res://components/objects/rope2.tscn" id="11_7leo3"]

[sub_resource type="BoxShape3D" id="1"]
size = Vector3(70, 2, 70)

[sub_resource type="BoxShape3D" id="2"]
size = Vector3(2, 4, 0.5)

[sub_resource type="StandardMaterial3D" id="5"]
transparency = 1
albedo_color = Color(0, 0, 0, 0.25098)

[sub_resource type="BoxMesh" id="4"]
material = SubResource("5")
size = Vector3(2, 4, 0.5)

[sub_resource type="BoxMesh" id="6"]
size = Vector3(2, 2, 2)

[sub_resource type="StandardMaterial3D" id="7"]
albedo_color = Color(0.32549, 0.313726, 0.313726, 1)

[node name="TestLevel" instance=ExtResource("1")]
environment = ExtResource("2_p1sxs")

[node name="assault_rifle" parent="." index="0" instance=ExtResource("3_y3jei")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.967741, 0.883682, -4.27086)
mass = 3.3
ranged_grab_method = 2

[node name="Ground" type="Node3D" parent="." index="2"]

[node name="GroundGreen" parent="Ground" index="0" instance=ExtResource("2")]

[node name="FallReload" parent="Ground" index="1" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/FallReload" index="0"]
shape = SubResource("1")

[node name="GreenArch" type="Node3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="CubeGreen" parent="GreenArch" index="0" instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 0)

[node name="CubeGreen2" parent="GreenArch" index="1" instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, 0)

[node name="CubeGreen3" parent="GreenArch" index="2" instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 5, 0)

[node name="CubeGreen4" parent="GreenArch" index="3" instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="CubeGreen5" parent="GreenArch" index="4" instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 5, 0)

[node name="CubeGreen6" parent="GreenArch" index="5" instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, 0)

[node name="CubeGreen7" parent="GreenArch" index="6" instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 0)

[node name="ZoneSwitchArea" parent="GreenArch" index="7" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
zone_scene = "res://game/levels/main_level/main_level.tscn"

[node name="CollisionShape3D" type="CollisionShape3D" parent="GreenArch/ZoneSwitchArea" index="0"]
shape = SubResource("2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GreenArch/ZoneSwitchArea" index="1"]
mesh = SubResource("4")

[node name="Label" type="Label3D" parent="GreenArch" index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7, 4.3, 1.1)
double_sided = false
text = "This Zone-switch area
loads the main scene"
horizontal_alignment = 0

[node name="Rocks" type="Node3D" parent="." index="4"]
script = ExtResource("5")
extend = Vector3(20, 0, 20)
instance_count = 5000
min_scale = 0.01
max_scale = 0.02
mesh = SubResource("6")
material_override = SubResource("7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." index="5"]
transform = Transform3D(0.5, 0.612373, -0.612373, 0, 0.707107, 0.707107, 0.866025, -0.353553, 0.353553, 0, 10, 0)
light_energy = 0.5

[node name="Table" parent="." index="6" instance=ExtResource("8_arjf8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.677392, 0, -4.38964)

[node name="target" parent="." index="7" instance=ExtResource("9_tn6id")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.621019, -0.0303689, -5.88103)

[node name="target2" parent="." index="8" instance=ExtResource("9_tn6id")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.21106, -0.0303689, -5.88103)

[node name="target3" parent="." index="9" instance=ExtResource("9_tn6id")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.00322, -0.0303689, -5.88103)

[node name="Tower" type="Node3D" parent="." index="10"]

[node name="CubeDark" parent="Tower" index="0" instance=ExtResource("10_jvf2d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.71732, 0.944714, -2.66797)

[node name="CubeDark4" parent="Tower" index="1" instance=ExtResource("10_jvf2d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.71732, 2.94471, -2.66797)

[node name="CubeDark3" parent="Tower" index="2" instance=ExtResource("10_jvf2d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.71732, 4.94471, -2.66797)

[node name="CubeDark2" parent="Tower" index="3" instance=ExtResource("10_jvf2d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.71732, 6.94471, -2.66797)

[node name="CubeDark5" parent="Tower" index="4" instance=ExtResource("10_jvf2d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.71732, 8.94471, -2.66797)

[node name="CubeDark6" parent="Tower" index="5" instance=ExtResource("10_jvf2d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.71732, 10.9447, -2.66797)

[node name="CubeDark7" parent="Tower" index="6" instance=ExtResource("10_jvf2d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.71732, 12.9447, -2.66797)

[node name="CubeDark8" parent="Tower" index="7" instance=ExtResource("10_jvf2d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.71732, 14.9447, -2.66797)

[node name="CubeDark9" parent="Tower" index="8" instance=ExtResource("10_jvf2d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.71732, 16.9447, -2.66797)

[node name="rope" parent="Tower" index="9" instance=ExtResource("11_7leo3")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 4.92966, 5.57259, -2.03007)
bias = 0.4
damping = 1.0
impulse_clamp = 0.0
