[gd_scene load_steps=4 format=3 uid="uid://0x31yhu6liwl"]

[ext_resource type="Script" path="res://components/bullets/assalt_rifle_bullet.gd" id="1_7t3dv"]
[ext_resource type="PackedScene" uid="uid://b5ywf03s1q3f5" path="res://assets/models/bullets/assalt_rifle/assault_rifle_bullet.glb" id="1_muvvp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5o0q0"]
radius = 0.00650428
height = 0.0885634

[node name="AssaltRifleBullet" type="RigidBody3D"]
collision_layer = 2
collision_mask = 3
mass = 0.01
custom_integrator = true
script = ExtResource("1_7t3dv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0.0494648, 0, 0)
shape = SubResource("CapsuleShape3D_5o0q0")

[node name="assault_rifle_bullet" parent="." instance=ExtResource("1_muvvp")]
transform = Transform3D(-3.0598e-10, 0.007, 0, -0.007, -3.0598e-10, 0, 0, 0, 0.007, 0, 0, 0)

[node name="LifeTime" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[connection signal="timeout" from="LifeTime" to="." method="_on_life_time_timeout"]
